REACT_APP_SECRET_JWT=ShynnHuy12311009919919123asd@dsz5y
FAST_REFRESH=true
REACT_EDITOR=true
REACT_APP_STRIPE_SHAREABLE=pk_test_51HpaMfDXe7CZVgBqiIgpeMqMNVmDBr5QyKd1nfrmpqpjXzqqjkAj1FbpeV0Uf609BuYPh9ukKNTqoicusZ7laNag00Snv3xF30
REACT_APP_STRIPE_SECRET=sk_test_51HpaMfDXe7CZVgBq6yzz2oAJ25pShYSdhqM99N4zabkprKjWohYrCEq1UHu3DMeAlXHEBCRwPcmVvdGDaqFSt0ZW00sS58IsNz